In [1]:
import pandas as pd

# with focus on mexico real estate data 1
df1 = pd.read_csv('data/mexico-real-estate-data-1.csv', encoding='latin-1')
df1.info()
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_usd      700 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 32.9+ KB

,property_type,state,lat,lon,area_m2,price_usd
0,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
4,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"

In [2]:
# dropping the rows that contain the NaN values
df1.dropna(inplace=True)
df1

,property_type,state,lat,lon,area_m2,price_usd
0,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
5,house,Yucatán,21.052583,-89.538639,205,"$105,191.37"
...,...,...,...,...,...,...
693,house,Puebla,19.051815,-98.277669,198,"$115,910.26"
694,apartment,Distrito Federal,19.309208,-99.171906,70,"$77,572.89"
696,house,Yucatán,21.050653,-89.558841,334,"$137,017.34"
697,house,Yucatán,21.343796,-89.262060,130,"$110,404.35"
699,house,Querétaro,20.587378,-100.418361,106,"$56,637.97"

In [3]:
# working on the price_usd column to remove the $ and the comma and make it a float
df1['price_usd'] = (df1['price_usd'].str.replace("$","",regex=False)
                    .str.replace(",","")
                    .astype(float)
                   )

df1['price_usd']

0       67965.56
1       63223.78
2       84298.37
3       94308.80
5      105191.37
         ...
693    115910.26
694     77572.89
696    137017.34
697    110404.35
699     56637.97
Name: price_usd, Length: 583, dtype: float64

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 583 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  583 non-null    object
 1   state          583 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        583 non-null    int64
 5   price_usd      583 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 31.9+ KB

In [5]:
# with focus on mexico real estate data 2
df2 = pd.read_csv('data/mexico-real-estate-data-2.csv', encoding='latin-1')
df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            571 non-null    float64
 3   lon            571 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_mxn      700 non-null    int64
dtypes: float64(2), int64(2), object(2)
memory usage: 32.9+ KB

  property_type       state        lat         lon  area_m2  price_mxn
0     apartment  Nuevo León  25.721081 -100.345581       72    1300000
1     apartment      Puebla        NaN         NaN      190    2500000
2         house     Morelos  23.634501 -102.552788      360    5300000
3         house     Morelos        NaN         NaN       76     820000
4         house      Puebla        NaN         NaN      200    1100000

In [6]:
# dropping the rows that contain the NaN values
df2.dropna(inplace=True)
df2

    property_type             state        lat         lon  area_m2  price_mxn
0       apartment        Nuevo León  25.721081 -100.345581       72    1300000
2           house           Morelos  23.634501 -102.552788      360    5300000
6       apartment  Estado de México  19.272040  -99.572013       85    1250000
7           house   San Luis Potosí  22.138882 -100.996510      158    2120000
8       apartment  Distrito Federal  19.394558  -99.129707       65     758190
..            ...               ...        ...         ...      ...        ...
695         house           Morelos  18.917542  -98.963181      140    1450000
696         house  Distrito Federal  19.472128  -99.146697      190    1943000
697         house  Estado de México  19.234984  -99.558175      115    2100000
698         house            Puebla  18.918714  -98.426639       90     890000
699         house           Yucatán  21.075163  -89.516731      185    1695000

[571 rows x 6 columns]

In [7]:
# converting the pesos to usd on the price_mxn column
df2['price_usd'] = (df2['price_mxn']/19).round(2)
df2

,property_type,state,lat,lon,area_m2,price_mxn,price_usd
0,apartment,Nuevo León,25.721081,-100.345581,72,1300000,68421.05
2,house,Morelos,23.634501,-102.552788,360,5300000,278947.37
6,apartment,Estado de México,19.272040,-99.572013,85,1250000,65789.47
7,house,San Luis Potosí,22.138882,-100.996510,158,2120000,111578.95
8,apartment,Distrito Federal,19.394558,-99.129707,65,758190,39904.74
...,...,...,...,...,...,...,...
695,house,Morelos,18.917542,-98.963181,140,1450000,76315.79
696,house,Distrito Federal,19.472128,-99.146697,190,1943000,102263.16
697,house,Estado de México,19.234984,-99.558175,115,2100000,110526.32
698,house,Puebla,18.918714,-98.426639,90,890000,46842.11
699,house,Yucatán,21.075163,-89.516731,185,1695000,89210.53

In [8]:
# dropping the price in mxn colum
df2.drop(columns=['price_mxn'], inplace=True)
df2.head()

  property_type             state        lat         lon  area_m2  price_usd
0     apartment        Nuevo León  25.721081 -100.345581       72   68421.05
2         house           Morelos  23.634501 -102.552788      360  278947.37
6     apartment  Estado de México  19.272040  -99.572013       85   65789.47
7         house   San Luis Potosí  22.138882 -100.996510      158  111578.95
8     apartment  Distrito Federal  19.394558  -99.129707       65   39904.74

In [9]:
# with focus on mexico real estate data 3
df3 = pd.read_csv('data/mexico-real-estate-data-3.csv', encoding='latin-1')
df3.info()
df3.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   property_type            700 non-null    object
 1   place_with_parent_names  700 non-null    object
 2   lat-lon                  582 non-null    object
 3   area_m2                  700 non-null    int64
 4   price_usd                700 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 27.5+ KB

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69
3,house,|México|Morelos|Temixco|Burgos Bugambilias|,NaN,275,263432.41
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67

In [10]:
# separating the lat lon into different tables and dropping the Nan rows
df3.dropna(inplace=True)

df3[["lat","lon"]] = df3['lat-lon'].str.split(",", expand=True)
df3

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.52589,-99.151703
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.2640539,-99.5727534
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956
5,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00,20.689157,-103.366728
...,...,...,...,...,...,...,...
695,house,|México|Jalisco|Tlajomulco de Zúñiga|Tlajomulc...,"20.532264,-103.484418",175,121178.91,20.532264,-103.484418
696,house,|México|Morelos|Jiutepec|,"18.9289862,-99.1802147",100,47417.83,18.9289862,-99.1802147
697,house,|México|Yucatán|Mérida|,"21.0284038368,-89.6530058049",81,39524.23,21.0284038368,-89.6530058049
698,house,|México|San Luis Potosí|San Luis Potosí|,"22.11830417,-101.0321938992",360,245050.24,22.11830417,-101.0321938992
699,house,|México|Estado de México|Toluca|Metepec|,"19.233201,-99.558519",115,110667.85,19.233201,-99.558519

In [12]:
# splitting the place with parent names and extractinog the state
df3['state'] = df3['place_with_parent_names'].str.split('|', expand=True)[2]
df3

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon,state
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.52589,-99.151703,Distrito Federal
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.2640539,-99.5727534,Estado de México
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722,Estado de México
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00,20.689157,-103.366728,Jalisco
...,...,...,...,...,...,...,...,...
695,house,|México|Jalisco|Tlajomulco de Zúñiga|Tlajomulc...,"20.532264,-103.484418",175,121178.91,20.532264,-103.484418,Jalisco
696,house,|México|Morelos|Jiutepec|,"18.9289862,-99.1802147",100,47417.83,18.9289862,-99.1802147,Morelos
697,house,|México|Yucatán|Mérida|,"21.0284038368,-89.6530058049",81,39524.23,21.0284038368,-89.6530058049,Yucatán
698,house,|México|San Luis Potosí|San Luis Potosí|,"22.11830417,-101.0321938992",360,245050.24,22.11830417,-101.0321938992,San Luis Potosí
699,house,|México|Estado de México|Toluca|Metepec|,"19.233201,-99.558519",115,110667.85,19.233201,-99.558519,Estado de México

In [13]:
# dropping unwanted columns
df3.drop(columns = ['place_with_parent_names', 'lat-lon'], inplace=True)
df3

,property_type,area_m2,price_usd,lat,lon,state
0,apartment,71,48550.59,19.52589,-99.151703,Distrito Federal
1,house,233,168636.73,19.2640539,-99.5727534,Estado de México
2,house,300,86932.69,19.268629,-99.671722,Estado de México
4,apartment,84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,house,175,102763.00,20.689157,-103.366728,Jalisco
...,...,...,...,...,...,...
695,house,175,121178.91,20.532264,-103.484418,Jalisco
696,house,100,47417.83,18.9289862,-99.1802147,Morelos
697,house,81,39524.23,21.0284038368,-89.6530058049,Yucatán
698,house,360,245050.24,22.11830417,-101.0321938992,San Luis Potosí
699,house,115,110667.85,19.233201,-99.558519,Estado de México

In [17]:
# combining all the cleaned dataframes into one dataframe
combined_df = pd.concat([df1,df2,df3])
print(combined_df.shape)
combined_df.info()
combined_df.head()

(1736, 6)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 1736 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  1736 non-null   object
 1   state          1736 non-null   object
 2   lat            1736 non-null   object
 3   lon            1736 non-null   object
 4   area_m2        1736 non-null   int64
 5   price_usd      1736 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 94.9+ KB

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
5         house           Yucatán  21.052583  -89.538639      205  105191.37

In [18]:
# save the new df to a csv
combined_df.to_csv('data/mexico-real-estate-clean.csv', index=False)